{
  "name": "@agent-platform/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test:unit": "bun test src && bun run --cwd ../../packages/adapters/runtimes/claude test:unit",
    "test:direct-local": "bun run --cwd ../../packages/adapters/runtimes/claude test:direct-local"
  },
  "dependencies": {
    "@agent-platform/contracts": "workspace:*",
    "@agent-platform/runtime-claude": "workspace:*",
    "@agent-platform/runtime-core": "workspace:*",
    "@agent-platform/storage": "workspace:*"
  }
}
